@media only screen and (max-width: 769px) {
  * {
    font-size: 1.5rem;
  }
  .navbar ul a {
    padding: 0 !important;
    width: 20em;
    height: 5em;
  }
  .nav ul {
    display: flex;
    justify-content: space-evenly;
  }

  section.gallery h3.section-title {
    font-size: 5rem;
    margin-top: 5%;
    margin-left: 5%;
  }
  section.gallery p.p {
    width: 50vw;
  }
  section.contact-me .star {
    height: 5rem;
  }
}
/* ipad  */
@media only screen and (max-width: 768px) and (min-width: 426px) {
  header {
    height: 50vh !important;
  }
  section.about div.container {
    height: 35vh;
    top: 6%;
  }
  section.about div.container p.p {
    font-size: 2rem;
    height: 25vh;
    line-height: 1.2;
    width: 80vw;
    text-align: left;
    left: -100%;
    top: 50%;
  }
  section.about .btn-container {
    position: absolute;
    left: -120%;
    top: 20%;
  }
  section.about a.learn-more {
    font-size: 3vw !important;
  }
  section.works {
    height: 100vh;
  }
  section.works h3.section-title {
    width: 80vw;
  }
  section.works div.container {
    height: 35vh;
  }
  section.works div.sct-info p.p {
    position: absolute;
    right: 0;
    bottom: 0%;
    text-align: left;
    height: 20vh;
    font-size: 2rem;
    width: 80vw;
  }
  section.works div.sct-info .btn-container {
    position: relative;
    left: 0;
    top: 20%;
  }
  section.works div.content {
    height: 80vh;
  }
  /* random */
  section.gallery p.p {
    height: 15vh;
    font-size: 2rem;
    line-height: 1.1;
  }
  section.gallery .row {
    display: flex;
    justify-content: space-between;
    gap: 20rem;
  }
  section.gallery .row .col img {
    scale: 1.5;
  }

  section.gallery p.p {
    width: 80vw;
    position: absolute;
    left: 5%;
  }
}
/* random */
/* điện thoại */
@media only screen and (max-width: 665px) {
  header {
    height: 40vh !important;
  }
  .section-title {
    font-size: 5rem;
  }
  section.about {
    position: relative;
  }
  section.about h3.section-title {
    width: 80vw;
  }
  .learn-more {
    padding: 1rem 5rem !important;
    width: 30rem !important;
    height: 4.8rem !important ;
    font-size: 1rem;
    text-align: center;
  }
  section.about div.container {
    position: static;
  }
  section.about div.btn-container {
    position: absolute;
    top: 30%;
    left: 0;
  }
  section.about div.container p.p {
    width: 80vw;
    height: 20vh;
    font-size: 1.2rem;
    line-height: 1.3;
  }
  .carousel {
    margin-top: 10%;
  }
  .carousel-item img {
    width: 200%;
    background-color: white;
    scale: 2 !important;
    border-radius: 50%;
    padding: 5px;
  }
  /* works */
  section.works {
    height: 165vh;
  }
  section.works h3.section-title {
    width: 80vw;
    text-align: left;
  }
  section.works div.container {
    position: absolute;
  }
  section.works div.btn-container {
    position: absolute;
    top: 20%;
    left: 0;
  }
  section.works div.container p.p {
    position: absolute;
    top: 40%;
    width: 80vw;
    height: 25vh;
    font-size: 1.3rem;
    line-height: 1.3;
  }
  section.works ul.items-list li {
    height: 40vh;
    position: relative;
  }
  section.works ul.items-list li b.no-deco {
    position: absolute;
    top: 10%;
    left: 5%;
  }
  section.works ul.items-list li a.btn {
    position: absolute;
    right: 5%;
    top: 10%;
    padding: 1rem 2rem !important;
    width: 35vw !important;
  }
  section.works ul.items-list p.items-info {
    height: 15vh;
    overflow-y: auto;
    line-height: 1.3;
  }
  section.works ul.items-list b.items-name {
    font-size: 1.5rem;
  }
  /* gallery */
  section.gallery {
    height: 100vh;
    position: relative;
  }
  section.gallery h3.section-title {
    width: 80vw;
    text-align: center;
  }
  section.gallery p.p {
    width: 80vw;
    position: absolute;
    left: 10%;
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.1;
  }
  section.gallery .row {
    flex-direction: column;
    gap: 20px;
  }
  section.gallery .row .col img {
    height: 15rem;
    width: 15rem;
  }

  /* contact */
  section.contact-me {
    overflow-y: hidden;
  }
  section.contact-me h2 {
    font-size: 5rem !important;
  }
  section.contact-me div.clone {
    position: absolute;
    bottom: 0;
  }
  section.contact-me ul.social-medias {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: 5%;
    top: 25%;
    width: 70vw;
  }
  section.contact-me ul.social-medias div {
    display: flex;
    width: 80vw;
  }
  section.contact-me ul.social-medias li.items {
    padding: 0 !important;
    scale: 1.5;
  }
  section.contact-me ul.social-medias li.items#gmail {
    position: absolute;
    bottom: 0;
    left: 37%;
  }
  #instagram {
    z-index: 4;
  }
  #gmail {
    z-index: 4;
    width: 10vw;
  }
  #facebook {
    z-index: 4;
  }
}
/* small phones */
@media only screen and (max-width: 426px) {
  header p.p {
    font-size: 10px;
  }
  a.learn-more {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  section.works a.learn-more {
    margin-top: 30px;
  }
  section.works p.p {
    margin-top: 15px;
  }
  section.gallery .row .col img {
    scale: 1;
  }
  input#theme[data-theme-toggle]::before {
    height: 50px !important;
    content: "Đổi màu";
  }
  .section-title {
    font-size: 12vw !important;
  }
  section.about p.p {
    top: 50% !important;
  }
  section.works p.p {
    top: 50% !important;
    height: 70% !important;
  }
}
/* very small phone */
@media screen and (max-width: 325px) {
  input#theme[data-theme-toggle]::before {
    height: 50px !important;
    content: "Đổi màu";
  }
  .section-title {
    font-size: 12vw !important;
  }
  section.about p.p {
    top: 135px !important;
  }
  section.works p.p {
    top: 120px !important;
    height: 50px !important;
  }
  section.about .section-title {
    font-size: 35px;
  }
  section.works .section-title {
    text-align: center !important;
    font-size: 35px !important;
  }
  a.learn-more {
    font-size: 14px !important;
    font-weight: 700;
    width: 160px;
    padding: 1rem !important;
  }
  section.works b.no-deco {
    position: absolute;
    left: 0%;
    top: 15% !important;
    padding: 0 !important;
  }
  section.works ul.items-list li.items a.btn {
    font-size: 15px !important;
    padding: 0 !important;
  }
  section.works p.item-info {
    position: relative;
    top: 15px;
  }
  section.contact-me h2 {
    font-size: 30px !important;
  }
}
/* iphone SE */
@media only screen and (max-width: 375px) and (max-height: 740px) {
  a.learn-more {
    font-size: 3.8vw !important;
  }
  section.about p.p {
    margin-top: 20px;
  }
  section.works ul li.items a.btn {
    padding: 0 !important;
    top: 15%;
  }
  section.works .sct-info p.p {
    height: 80px !important;
  }
}
